<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homeworks</title>
</head>
<body>
<style>
    body{
        margin-left: 40px;
        font-size: 25px;
    }
    h2{
        text-align: center;
    }
    p{
        display: inline-block;
    }
    a{
        display: flex;
        flex-direction: column; 
        width: 250px; 
        margin-top: 5px;     
        text-decoration: none; 
    }
    a:hover{
        background-color: #818181;
    }
    #green{
        background-color: #1aae4a;
        padding: 15px;
    }
    #yellow{
        background-color: rgb(237, 237, 32);
        padding: 15px;
    }
</style>
    <h2>Homeworks</h2><br>
    <p>Зеленым будут подсвечены уже проверенные задания, желтым - которые проверены, но требуют доработки</p>
<div id="wrapper">
    <a id="green" href="home/01anketa/index.html">N03_ANKETA</a>
    <a id="green" href="home/01+spaces/index.html">A2+_space-deleting</a>
    <a href="home/02calculator/index.html">Calculator</a>
    <a id="green" href="home/03treesum/index.html">N05_TREESUM</a>
    <a id="green" href="home/04vowels/index.html">N07_VOWELS</a>
    <a href="home/05MOOD/index.html">N10_Mood</a>
    <a id="yellow" href="home/04+palindrome/index.html">A3+_Palindrome</a>
    <a href="home/04++palindrome/index.html">A4+_Palindrome-recursion</a>
    <a href="home/b01+century/index.html">B1+_Century</a>
    <a href="home/b02+reverse/index.html">B2+_reverse</a>
    <a href="home/06hash-storage-func/index.html">N13_HashStorage</a>
    <a href="home/07drinks-hash-classES6/index.html">N14_DRINK-HASH-CLASS</a>
    <a href="home/08vowels-arr/index.html">N17_Vowels-arr</a>
    <a href="home/09roots/index.html">N20_ROOTS</a>
    <a href="home/10dyn_form/index.html">N23_Dyn-form</a>
    <a href="home/11valid_form/index.html">N27_Valid-form</a>
    <a href="home/12drag-n-drop/index.html">N30_Drag-N-Drop</a>
    <a href="home/13clock/index.html">N40_Clock-SVG</a>

</div>
</body>
</html>