<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
<style>
    #calculator{
        width: 300px;  
        height: 500px;
        margin: 50px auto;
        padding: 12px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        border-radius: 20px;
        background: #185176;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        box-shadow: 3px 3px 3px #133a54;
    }
    #calculator input{
        width: 65px;
        height: 65px;
        background: #c88b2b;
        border-radius: 50%;
        text-align: center;
        font-size: 1.5em;
        cursor: pointer;
        }

/* Дизайн только начал делать, позже доделаю нормально */

</style>
    <div id="calculator">
        <input type="button" value="1" onclick="getNumber(1)">
        <input type="button" value="2" onclick="getNumber(2)">
        <input type="button" value="3" onclick="getNumber(3)">
        <input type="button" value="4" onclick="getNumber(4)">
        <input type="button" value="5" onclick="getNumber(5)">
        <input type="button" value="6" onclick="getNumber(6)">
        <input type="button" value="7" onclick="getNumber(7)">
        <input type="button" value="8" onclick="getNumber(8)">
        <input type="button" value="9" onclick="getNumber(9)">
        <input type="button" value="0" onclick="getNumber(0)">

        <input type="button" value="+" onclick="getSign('+')">
        <input type="button" value="-" onclick="getSign('-')">
        <input type="button" value="*" onclick="getSign('*')">
        <input type="button" value="/" onclick="getSign('/')">
        <input type="button" value="=" onclick="getResult('=')">
        <input type="button" value="reset" onclick="reset()">
    </div>




<script>
    var x = null;
    var y = null;

    function getNumber(num){
        if(x === null){
            x = num
        }
        else{
            y = num
        }
    }

    function getSign(sign){
        switch(sign){
            case '+':
                result = x + y;
                return;
            case '-':
                result = x - y;
                return;
            case '*':
                result = x * y;
                return;
            case '/':
                result = x / y;
                return;
        }
    }
    
    function getResult(){
        console.log(result)
    }

    function reset(){
        x = null;
        y = null;
    }


</script>


</body>
</html>